{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ETRManagementDB;User Id=sa;Password=.;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "ETRManagementSystem",
    "Audience": "ETRUsers",
    "SecretKey": "dB8xN9vK2wP5zQ8sX1yZ4mN7qR0vT3wJ6gK9fL2mN5p",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}