{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ETRManagementDB;User Id=sa;Password=.;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}